;通用配置
[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = phtml

;生产环境配置，同时会继承通用配置
[product : common]

;测试环境配置并继承通用配置
[test : common]

;开发环境配置并继承通用配置
[develop : common]
